#  设置代理服务器缓存
proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m;

server {
  listen       8081;
  server_name  localhost;

  location / {
    proxy_cache my_cache;
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
  }
}
